<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Shop</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <header>
        <div class="container">
            <div id="logo">
                The Modernist
            </div>
            <ul>
                <li><a class="active" href="#">Home</a></li>
                <li><a href="#">Catalog</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Contacts</a></li>
            </ul>
        </div>
        <div id="slider" class="container">
            <img class="arrow-left" src="images/arrow-left.png" />
            <div class="description">
                <h3>
                    Cursus penati saccum nulla.
                </h3>
                <p>
                    Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna. Urnaultrices quis
                    curabitur phasellentesque congue magnis vestibulum quismodo nulla et feugiat adipiscinia pellentum
                    leo.
                </p>
                <a href="#" class="btn">Read more here >></a>
            </div>
            <div class="image">
                <img src="images/slider2.jpg" alt="slider" />
            </div>
            <img class="arrow-right" src="images/arrow-right.png" />
        </div>
    </header>
    <div id="services" class="container">
        <div class="service">
            <div class="wrap">
                <img src="images/service-1.jpg" alt="service-1">
                <h2>Service title</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. At dignissimos quam, dicta cum sint...
                </p>
            </div>
        </div>
        <div class="service">
            <div class="wrap">
                <img src="images/service-2.jpeg" alt="service-2">
                <h2>Service title</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. At dignissimos quam, dicta cum sint...
                </p>
            </div>
        </div>
        <div class="service">
            <div class="wrap">
                <img src="images/service-3.jpg" alt="service-3">
                <h2>Service title</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. At dignissimos quam, dicta cum sint...
                </p>
            </div>
        </div>
        <div class="service">
            <div class="wrap">
                <img src="images/service-4.jpg" alt="service-4">
                <h2>Service title</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. At dignissimos quam, dicta cum sint...
                </p>
            </div>
        </div>
    </div>
    <h2 class="latest"><span>Latest work</span></h2>
    <div id="gallery" class="container">
        <div class="image-block">
            <div class="wrap">
                <img src="images/gallery-1.jpg" alt="gallery-1">
                <span>Lorem ipsum dolor</span>
            </div>
        </div>
        <div class="image-block">
            <div class="wrap">
                <img src="images/gallery-2.jpg" alt="gallery-2">
                <span>Lorem ipsum dolor</span>
            </div>
        </div>
        <div class="image-block">
            <div class="wrap">
                <img src="images/gallery-3.jpg" alt="gallery-3">
                <span>Lorem ipsum dolor</span>
            </div>
        </div>
        <div class="image-block">
            <div class="wrap">
                <img src="images/gallery-2.jpg" alt="gallery-4">
                <span>Lorem ipsum dolor</span>
            </div>
        </div>
        <div class="image-block">
            <div class="wrap">
                <img src="images/gallery-5.jpg" alt="gallery-5">
                <span>Lorem ipsum dolor</span>
            </div>
        </div>
        <div class="image-block">
            <div class="wrap">
                <img src="images/gallery-6.jpg" alt="gallery-6">
                <span>Lorem ipsum dolor</span>
            </div>
        </div>
    </div>
    <footer>
        <div id="footer-top-wrap">
            <div id="footer-top" class="container">
                <div class="footer-top-block post">
                    <h3>From the blog</h3>
                    <div class="author" >
                        <i>Admin</i>
                        <i>,admin.com</i>
                    </div>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi facilis, omnis laudantium ab praesentium, voluptate sed reprehenderit asperiores dolor fuga nostrum! Id, quisquam autem fuga voluptatum in enim pariatur accusantium.
                    </p>
                    <a href="#">Read more >></a>
                </div>
                <div class="footer-top-block menu">
                    <h3>Quick links</h3>
                    <ul>
                        <li><a href="#">lorem ipsum dolor sit</a></li>
                        <li><a href="#">lorem ipsum dolor sit</a></li>
                        <li><a href="#">lorem ipsum dolor sit</a></li>
                        <li><a href="#">lorem ipsum dolor sit</a></li>
                        <li><a href="#">lorem ipsum dolor sit</a></li>
                        <li><a href="#">lorem ipsum dolor sit</a></li>
                        <li><a href="#">lorem ipsum dolor sit</a></li>
                    </ul>
                </div>
                <div class="footer-top-block tweets">
                    <h3>Latest tweets</h3>
                    <p>
                        <a href="#">
                            @Namehere
                        </a>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores, voluptas quas eum vitae error dicta cumque incidunt reprehenderit suscipit aliquam, repellendus ratione, inventore quae molestias ea. Asperiores velit perspiciatis impedit!
                    </p>
                    <p>
                        <a href="#">
                            @Namehere
                        </a>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores, voluptas quas eum vitae error dicta cumque incidunt reprehenderit suscipit aliquam, repellendus ratione, inventore quae molestias ea. Asperiores velit perspiciatis impedit!
                    </p>
                </div>
                <div class="footer-top-block">
                    <h3>Contact us</h3>
                    <form>
                        <input type="text" placeholder="Full name" />
                        <input type="email" placeholder="Email adress" />
                        <input type="text" placeholder="Subject" />
                        <textarea placeholder="Message"></textarea>
                    </form>
                </div>
            </div>
        </div>
        <div id="footer-bottom-wrap">
            <div id="footer-bottom" class="container">
                <div class="footer-bottom-block"></div>
                <div class="footer-bottom-block"></div>
            </div>
        </div>
    </footer>
</body>

</html>